# Air Quality API
AQI_TOKEN='c9fe66adf13aab2b8f0ccae86f8f2d4fe0f9724b'
# Weather Forecast API
FORECAST_API_KEY='d15f2625e05ef1ab60b92caf658d0aa7'
# TomTom API
TOMTOM_API_KEY='GmBsjR7eOfcU0JM2vmjwH8OsSXPmPLAs'
# Database Configuration
DB_USER='root'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='bikehood'
